# transportsoap

./: pom.xml
src/main/java/com/company/: Car.java  CarDao.java  CarRepository.java  Main.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
