<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.27 at 01:13:31 PM MSK 

  -->
      
    <bindings xmlns:tns="urn://api.webdispecink.cz/webdisser_02" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.company.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarItem">
                  
            <class ref="com.company.wsdl.WDSCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarItem2">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarItem2">
                  
            <class ref="com.company.wsdl.WDSCarItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_VehicleItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSVehicleItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_VehicleItem">
                  
            <class ref="com.company.wsdl.WDSVehicleItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarOptimalItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarOptimalItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarOptimalItem">
                  
            <class ref="com.company.wsdl.WDSCarOptimalItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverItem">
                  
            <class ref="com.company.wsdl.WDSDriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverItem2">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverItem2">
                  
            <class ref="com.company.wsdl.WDSDriverItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Position">
                  
            <class ref="com.company.wsdl.WDSPosition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Position5">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPosition5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Position5">
                  
            <class ref="com.company.wsdl.WDSPosition5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Position2">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPosition2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Position2">
                  
            <class ref="com.company.wsdl.WDSPosition2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Position">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPosition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LogBookItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LogBookItem">
                  
            <class ref="com.company.wsdl.WDSLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LogBook2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLogBook2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LogBook2Item">
                  
            <class ref="com.company.wsdl.WDSLogBook2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DEKLogBookItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDEKLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DEKLogBookItem">
                  
            <class ref="com.company.wsdl.WDSDEKLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StaCarsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStaCarsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StaCarsItem">
                  
            <class ref="com.company.wsdl.WDSStaCarsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StaCarsItem2">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStaCarsItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StaCarsItem2">
                  
            <class ref="com.company.wsdl.WDSStaCarsItem2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarCostsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarCostsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarCostsItem">
                  
            <class ref="com.company.wsdl.WDSCarCostsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StaDriversItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStaDriversItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StaDriversItem">
                  
            <class ref="com.company.wsdl.WDSStaDriversItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StaDriversCarItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStaDriversCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StaDriversCarItem">
                  
            <class ref="com.company.wsdl.WDSStaDriversCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarLockItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarLockItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarLockItem">
                  
            <class ref="com.company.wsdl.WDSCarLockItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserPointsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserPointsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserPointsItem">
                  
            <class ref="com.company.wsdl.WDSUserPointsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RoutePositionsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRoutePositionsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RoutePositionsItem">
                  
            <class ref="com.company.wsdl.WDSRoutePositionsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RoutePositions2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRoutePositions2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RoutePositions2Item">
                  
            <class ref="com.company.wsdl.WDSRoutePositions2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_AccelometerItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSAccelometerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_AccelometerItem">
                  
            <class ref="com.company.wsdl.WDSAccelometerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RoutePositionsSumItem">
                  
            <class ref="com.company.wsdl.WDSRoutePositionsSumItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RoutePositionsDetailItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRoutePositionsDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RoutePositionsDetailItem">
                  
            <class ref="com.company.wsdl.WDSRoutePositionsDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserPointsAItem">
                  
            <class ref="com.company.wsdl.WDSUserPointsAItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LogItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLogItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LogItem">
                  
            <class ref="com.company.wsdl.WDSLogItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Spread1A">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpread1A"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Spread1A">
                  
            <class ref="com.company.wsdl.WDSSpread1A"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Spread1B">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpread1B"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Spread1B">
                  
            <class ref="com.company.wsdl.WDSSpread1B"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Spread1RouteItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpread1RouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Spread1RouteItem">
                  
            <class ref="com.company.wsdl.WDSSpread1RouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Spread1RouteStatusItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpread1RouteStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Spread1RouteStatusItem">
                  
            <class ref="com.company.wsdl.WDSSpread1RouteStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Spread2">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpread2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Spread2">
                  
            <class ref="com.company.wsdl.WDSSpread2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SpreadUni">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpreadUni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SpreadUni">
                  
            <class ref="com.company.wsdl.WDSSpreadUni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SpreadUniCls">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpreadUniCls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SpreadUniCls">
                  
            <class ref="com.company.wsdl.WDSSpreadUniCls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SpreadUni2Cls">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpreadUni2Cls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SpreadUni2Cls">
                  
            <class ref="com.company.wsdl.WDSSpreadUni2Cls"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SpreadDItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSpreadDItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SpreadDItem">
                  
            <class ref="com.company.wsdl.WDSSpreadDItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StreetMaintenanceItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStreetMaintenanceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StreetMaintenanceItem">
                  
            <class ref="com.company.wsdl.WDSStreetMaintenanceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StreetMaintenanceRouteItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStreetMaintenanceRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StreetMaintenanceRouteItem">
                  
            <class ref="com.company.wsdl.WDSStreetMaintenanceRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_BorderCrossItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSBorderCrossItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BorderCrossItem">
                  
            <class ref="com.company.wsdl.WDSBorderCrossItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_BorderCrossDetailItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSBorderCrossDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BorderCrossDetailItem">
                  
            <class ref="com.company.wsdl.WDSBorderCrossDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_InputLogBookItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSInputLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_InputLogBookItem">
                  
            <class ref="com.company.wsdl.WDSInputLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserPointVisitItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserPointVisitItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserPointVisitItem">
                  
            <class ref="com.company.wsdl.WDSUserPointVisitItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MessItem">
                  
            <class ref="com.company.wsdl.WDSMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalDeliveryItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalDeliveryItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalDeliveryItem">
                  
            <class ref="com.company.wsdl.WDSOptimalDeliveryItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteStopItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteStopItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteStopItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteStopItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteFullItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteStopFullItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteStopFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteStopActionFullItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteStopActionFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteStopActionMessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteStopActionMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteStopActionMessItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteStopActionMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteStopActionFullItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteStopActionFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteStopFullItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteStopFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRoutePosItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRoutePosItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRoutePosItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRoutePosItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TankStationItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTankStationItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TankStationItem">
                  
            <class ref="com.company.wsdl.WDSTankStationItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteFileItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteFileItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteFileItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteFileItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteFullItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteFullItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteMessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteMessItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRouteStopActionItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRouteStopActionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRouteStopActionItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRouteStopActionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OptimalRoutePositionsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOptimalRoutePositionsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OptimalRoutePositionsItem">
                  
            <class ref="com.company.wsdl.WDSOptimalRoutePositionsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FMS_DrivingStyleItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFMSDrivingStyleItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FMS_DrivingStyleItem">
                  
            <class ref="com.company.wsdl.WDSFMSDrivingStyleItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TachographItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTachographItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TachographItem">
                  
            <class ref="com.company.wsdl.WDSTachographItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TachographDriverItem">
                  
            <class ref="com.company.wsdl.WDSTachographDriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TachographDriverActItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTachographDriverActItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TachographDriverActItem">
                  
            <class ref="com.company.wsdl.WDSTachographDriverActItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverWorkLogItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverWorkLogItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverWorkLogItem">
                  
            <class ref="com.company.wsdl.WDSDriverWorkLogItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverWorkLog2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverWorkLog2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverWorkLog2Item">
                  
            <class ref="com.company.wsdl.WDSDriverWorkLog2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverWorkLogSourceItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverWorkLogSourceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverWorkLogSourceItem">
                  
            <class ref="com.company.wsdl.WDSDriverWorkLogSourceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarCosumptionItem">
                  
            <class ref="com.company.wsdl.WDSCarCosumptionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfstring">
                  
            <class ref="com.company.wsdl.ArrayOfstring"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LogAccessItem">
                  
            <class ref="com.company.wsdl.WDSLogAccessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TankRulesItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTankRulesItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TankRulesItem">
                  
            <class ref="com.company.wsdl.WDSTankRulesItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarRentalItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarRentalItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarRentalItem">
                  
            <class ref="com.company.wsdl.WDSCarRentalItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarRental2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarRental2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarRental2Item">
                  
            <class ref="com.company.wsdl.WDSCarRental2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MessOBDServisItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMessOBDServisItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MessOBDServisItem">
                  
            <class ref="com.company.wsdl.WDSMessOBDServisItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MessOBDErrorItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMessOBDErrorItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MessOBDErrorItem">
                  
            <class ref="com.company.wsdl.WDSMessOBDErrorItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserPointActionItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserPointActionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserPointActionItem">
                  
            <class ref="com.company.wsdl.WDSUserPointActionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TaskItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTaskItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TaskItem">
                  
            <class ref="com.company.wsdl.WDSTaskItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarInfo">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarInfo">
                  
            <class ref="com.company.wsdl.WDSCarInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarSettingsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarSettingsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarSettingsItem">
                  
            <class ref="com.company.wsdl.WDSCarSettingsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarConsuptionItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarConsuptionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarConsuptionItem">
                  
            <class ref="com.company.wsdl.WDSCarConsuptionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarConsuption2Item">
                  
            <class ref="com.company.wsdl.WDSCarConsuption2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarConsumptionDetailItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarConsumptionDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarConsumptionDetailItem">
                  
            <class ref="com.company.wsdl.WDSCarConsumptionDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RoutePositionsGMTItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRoutePositionsGMTItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RoutePositionsGMTItem">
                  
            <class ref="com.company.wsdl.WDSRoutePositionsGMTItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverRatingItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverRatingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverRatingItem">
                  
            <class ref="com.company.wsdl.WDSDriverRatingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverRatingAccelItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverRatingAccelItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverRatingAccelItem">
                  
            <class ref="com.company.wsdl.WDSDriverRatingAccelItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_ReachLeaveMessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSReachLeaveMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ReachLeaveMessItem">
                  
            <class ref="com.company.wsdl.WDSReachLeaveMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserItem">
                  
            <class ref="com.company.wsdl.WDSUserItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_User2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUser2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_User2Item">
                  
            <class ref="com.company.wsdl.WDSUser2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarAtributItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarAtributItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarAtributItem">
                  
            <class ref="com.company.wsdl.WDSCarAtributItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LogBookCrewItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLogBookCrewItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LogBookCrewItem">
                  
            <class ref="com.company.wsdl.WDSLogBookCrewItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TemperatureItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTemperatureItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TemperatureItem">
                  
            <class ref="com.company.wsdl.WDSTemperatureItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StopMessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStopMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StopMessItem">
                  
            <class ref="com.company.wsdl.WDSStopMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverWorkTachoItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverWorkTachoItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverWorkTachoItem">
                  
            <class ref="com.company.wsdl.WDSDriverWorkTachoItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_User2DriverItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUser2DriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_User2DriverItem">
                  
            <class ref="com.company.wsdl.WDSUser2DriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_User2CarItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUser2CarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_User2CarItem">
                  
            <class ref="com.company.wsdl.WDSUser2CarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_User2CargroupItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUser2CargroupItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_User2CargroupItem">
                  
            <class ref="com.company.wsdl.WDSUser2CargroupItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_GroupItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSGroupItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_GroupItem">
                  
            <class ref="com.company.wsdl.WDSGroupItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_AddressItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSAddressItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_AddressItem">
                  
            <class ref="com.company.wsdl.WDSAddressItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarValueItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarValueItem">
                  
            <class ref="com.company.wsdl.WDSCarValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarAlarmItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarAlarmItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarAlarmItem">
                  
            <class ref="com.company.wsdl.WDSCarAlarmItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarGeneralItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarGeneralItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarGeneralItem">
                  
            <class ref="com.company.wsdl.WDSCarGeneralItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarGeneral2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarGeneral2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarGeneral2Item">
                  
            <class ref="com.company.wsdl.WDSCarGeneral2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarGeneral4Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarGeneral4Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarGeneral4Item">
                  
            <class ref="com.company.wsdl.WDSCarGeneral4Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarGeneral5Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarGeneral5Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarGeneral5Item">
                  
            <class ref="com.company.wsdl.WDSCarGeneral5Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_KMZItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSKMZItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_KMZItem">
                  
            <class ref="com.company.wsdl.WDSKMZItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_VoltageItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSVoltageItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_VoltageItem">
                  
            <class ref="com.company.wsdl.WDSVoltageItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Position3">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPosition3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Position3">
                  
            <class ref="com.company.wsdl.WDSPosition3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Position4">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPosition4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Position4">
                  
            <class ref="com.company.wsdl.WDSPosition4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarMobileMessItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarMobileMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarMobileMessItem">
                  
            <class ref="com.company.wsdl.WDSCarMobileMessItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarChargeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarChargeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarChargeItem">
                  
            <class ref="com.company.wsdl.WDSCarChargeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandCropSett">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandCropSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandCropSett">
                  
            <class ref="com.company.wsdl.WDSLandCropSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandWorkItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandWorkItem">
                  
            <class ref="com.company.wsdl.WDSLandWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandWorkRideItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandWorkRideItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandWorkRideItem">
                  
            <class ref="com.company.wsdl.WDSLandWorkRideItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandWorkDetailItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandWorkDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandWorkDetailItem">
                  
            <class ref="com.company.wsdl.WDSLandWorkDetailItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandWorkSett">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandWorkSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandWorkSett">
                  
            <class ref="com.company.wsdl.WDSLandWorkSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandToolSett">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandToolSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandToolSett">
                  
            <class ref="com.company.wsdl.WDSLandToolSett"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_AttendanceItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSAttendanceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_AttendanceItem">
                  
            <class ref="com.company.wsdl.WDSAttendanceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BookLastItem">
                  
            <class ref="com.company.wsdl.WDSBookLastItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FileListItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFileListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FileListItem">
                  
            <class ref="com.company.wsdl.WDSFileListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FileTypeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFileTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FileTypeItem">
                  
            <class ref="com.company.wsdl.WDSFileTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CropStatusItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCropStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CropStatusItem">
                  
            <class ref="com.company.wsdl.WDSCropStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandAreaItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandAreaItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandAreaItem">
                  
            <class ref="com.company.wsdl.WDSLandAreaItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_User2LPISItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUser2LPISItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_User2LPISItem">
                  
            <class ref="com.company.wsdl.WDSUser2LPISItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LandCropItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLandCropItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LandCropItem">
                  
            <class ref="com.company.wsdl.WDSLandCropItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_WDFleetSettItem">
                  
            <class ref="com.company.wsdl.WDSWDFleetSettItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_WDFleetDataItem">
                  
            <class ref="com.company.wsdl.WDSWDFleetDataItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_PurposeSettItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPurposeSettItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_PurposeSettItem">
                  
            <class ref="com.company.wsdl.WDSPurposeSettItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_ContainerItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSContainerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ContainerItem">
                  
            <class ref="com.company.wsdl.WDSContainerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TrailerItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTrailerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TrailerItem">
                  
            <class ref="com.company.wsdl.WDSTrailerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_BookPurposeSettItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSBookPurposeSettItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BookPurposeSettItem">
                  
            <class ref="com.company.wsdl.WDSBookPurposeSettItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TachoCarItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTachoCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TachoCarItem">
                  
            <class ref="com.company.wsdl.WDSTachoCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Car4wayItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCar4WayItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Car4wayItem">
                  
            <class ref="com.company.wsdl.WDSCar4WayItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfint">
                  
            <class ref="com.company.wsdl.ArrayOfint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Mess4wayItem">
                  
            <class ref="com.company.wsdl.WDSMess4WayItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarTemplateItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarTemplateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarTemplateItem">
                  
            <class ref="com.company.wsdl.WDSCarTemplateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FuelProbeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFuelProbeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FuelProbeItem">
                  
            <class ref="com.company.wsdl.WDSFuelProbeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_StaFMSItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSStaFMSItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_StaFMSItem">
                  
            <class ref="com.company.wsdl.WDSStaFMSItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserPointCrossItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserPointCrossItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserPointCrossItem">
                  
            <class ref="com.company.wsdl.WDSUserPointCrossItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarWorkLogListItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarWorkLogListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_BorderCross2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSBorderCross2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BorderCross2Item">
                  
            <class ref="com.company.wsdl.WDSBorderCross2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarWorkLogActItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarWorkLogActItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarWorkLogActItem">
                  
            <class ref="com.company.wsdl.WDSCarWorkLogActItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarWorkLogListItem">
                  
            <class ref="com.company.wsdl.WDSCarWorkLogListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_AssocArrayItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSAssocArrayItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_AssocArrayItem">
                  
            <class ref="com.company.wsdl.WDSAssocArrayItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarCmdItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarCmdItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarCmdItem">
                  
            <class ref="com.company.wsdl.WDSCarCmdItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OverSpeedItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOverSpeedItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OverSpeedItem">
                  
            <class ref="com.company.wsdl.WDSOverSpeedItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_UserLoginItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSUserLoginItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_UserLoginItem">
                  
            <class ref="com.company.wsdl.WDSUserLoginItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BookPurposesInfoItem">
                  
            <class ref="com.company.wsdl.WDSBookPurposesInfoItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LBParamTemplateItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLBParamTemplateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LBParamItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLBParamItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LBParamItem">
                  
            <class ref="com.company.wsdl.WDSLBParamItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LBParamTemplateItem">
                  
            <class ref="com.company.wsdl.WDSLBParamTemplateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LBParamValueItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLBParamValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_ParamValueItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSParamValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ParamValueItem">
                  
            <class ref="com.company.wsdl.WDSParamValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LBParamValueItem">
                  
            <class ref="com.company.wsdl.WDSLBParamValueItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LBParamListItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLBParamListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LBListItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLBListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LBListItem">
                  
            <class ref="com.company.wsdl.WDSLBListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LBParamListItem">
                  
            <class ref="com.company.wsdl.WDSLBParamListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FuelStItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFuelStItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FuelStItem">
                  
            <class ref="com.company.wsdl.WDSFuelStItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DCRepCItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDCRepCItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DCRepCItem">
                  
            <class ref="com.company.wsdl.WDSDCRepCItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DCRepBItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDCRepBItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DCRepBItem">
                  
            <class ref="com.company.wsdl.WDSDCRepBItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_LastDStatusItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSLastDStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_LastDStatusItem">
                  
            <class ref="com.company.wsdl.WDSLastDStatusItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CostTypeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCostTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CostTypeItem">
                  
            <class ref="com.company.wsdl.WDSCostTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FuelPriceItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFuelPriceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FuelPriceItem">
                  
            <class ref="com.company.wsdl.WDSFuelPriceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SPCarItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSPCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SPCarItem">
                  
            <class ref="com.company.wsdl.WDSSPCarItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CompanyItem">
                  
            <class ref="com.company.wsdl.WDSCompanyItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_WDFloginItem">
                  
            <class ref="com.company.wsdl.WDSWDFloginItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SPLogBookChangeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSPLogBookChangeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SPLogBookChangeItem">
                  
            <class ref="com.company.wsdl.WDSSPLogBookChangeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarPeriphItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarPeriphItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarPeriphItem">
                  
            <class ref="com.company.wsdl.WDSCarPeriphItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarBasicItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarBasicItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarBasicItem">
                  
            <class ref="com.company.wsdl.WDSCarBasicItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Trailer2Item">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTrailer2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Trailer2Item">
                  
            <class ref="com.company.wsdl.WDSTrailer2Item"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_BorderCrossDriverItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSBorderCrossDriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BorderCrossDriverItem">
                  
            <class ref="com.company.wsdl.WDSBorderCrossDriverItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_Data2ByznysItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSData2ByznysItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_Data2ByznysItem">
                  
            <class ref="com.company.wsdl.WDSData2ByznysItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverDietItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverDietItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverDietSumItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverDietSumItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverDietSumItem">
                  
            <class ref="com.company.wsdl.WDSDriverDietSumItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverDietDetItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverDietDetItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverDietDetItem">
                  
            <class ref="com.company.wsdl.WDSDriverDietDetItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverDietItem">
                  
            <class ref="com.company.wsdl.WDSDriverDietItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_SPCarInfoBItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSSPCarInfoBItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_SPCarInfoBItem">
                  
            <class ref="com.company.wsdl.WDSSPCarInfoBItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RouteCarSpeedingItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRouteCarSpeedingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RouteCarSpeedingItem">
                  
            <class ref="com.company.wsdl.WDSRouteCarSpeedingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RouteAccelerometerItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRouteAccelerometerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RouteAccelerometerItem">
                  
            <class ref="com.company.wsdl.WDSRouteAccelerometerItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_InputsLogBookItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSInputsLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_InputsLogBookItem">
                  
            <class ref="com.company.wsdl.WDSInputsLogBookItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FuelCardItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFuelCardItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FuelCardItem">
                  
            <class ref="com.company.wsdl.WDSFuelCardItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FuelCardTypeItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFuelCardTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FuelCardTypeItem">
                  
            <class ref="com.company.wsdl.WDSFuelCardTypeItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_FMSHistogramItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSFMSHistogramItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_FMSHistogramItem">
                  
            <class ref="com.company.wsdl.WDSFMSHistogramItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarRentalOrderItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarRentalOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarRentalOrderItem">
                  
            <class ref="com.company.wsdl.WDSCarRentalOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarRentalBillingItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarRentalBillingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarRentalRouteItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarRentalRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarRentalRouteItem">
                  
            <class ref="com.company.wsdl.WDSCarRentalRouteItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarRentalBillingItem">
                  
            <class ref="com.company.wsdl.WDSCarRentalBillingItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_ShellCmdUnitResultItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSShellCmdUnitResultItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ShellCmdUnitResultItem">
                  
            <class ref="com.company.wsdl.WDSShellCmdUnitResultItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarParamsItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarParamsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarParamItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarParamItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarParamItem">
                  
            <class ref="com.company.wsdl.WDSCarParamItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarParamsItem">
                  
            <class ref="com.company.wsdl.WDSCarParamsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_ContainerPositionItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSContainerPositionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ContainerPositionItem">
                  
            <class ref="com.company.wsdl.WDSContainerPositionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_RouteStateItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSRouteStateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_RouteStateItem">
                  
            <class ref="com.company.wsdl.WDSRouteStateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BLEConfig">
                  
            <class ref="com.company.wsdl.WDSBLEConfig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_PositionWithTools">
                  
            <class ref="com.company.wsdl.ArrayOfWDSPositionWithTools"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_PositionWithTools">
                  
            <class ref="com.company.wsdl.WDSPositionWithTools"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_TirePressureItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSTirePressureItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_TirePressureItem">
                  
            <class ref="com.company.wsdl.WDSTirePressureItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarTiresPressure">
                  
            <class ref="com.company.wsdl.WDSCarTiresPressure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_BookConfirmationInfo">
                  
            <class ref="com.company.wsdl.WDSBookConfirmationInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverHoursWorkedItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverHoursWorkedItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_DriverHoursWorkedCountryItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSDriverHoursWorkedCountryItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverHoursWorkedCountryItem">
                  
            <class ref="com.company.wsdl.WDSDriverHoursWorkedCountryItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverHoursWorkedItem">
                  
            <class ref="com.company.wsdl.WDSDriverHoursWorkedItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_DriverHoursWorked">
                  
            <class ref="com.company.wsdl.WDSDriverHoursWorked"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_CarConditionItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSCarConditionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_CarConditionItem">
                  
            <class ref="com.company.wsdl.WDSCarConditionItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MEXTCarData">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMEXTCarData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MEXTData">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMEXTData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_MEXTDataItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSMEXTDataItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MEXTDataItem">
                  
            <class ref="com.company.wsdl.WDSMEXTDataItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MEXTData">
                  
            <class ref="com.company.wsdl.WDSMEXTData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_MEXTCarData">
                  
            <class ref="com.company.wsdl.WDSMEXTCarData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWDS_OdometerStateItem">
                  
            <class ref="com.company.wsdl.ArrayOfWDSOdometerStateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_OdometerStateItem">
                  
            <class ref="com.company.wsdl.WDSOdometerStateItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WDS_ConnectionInfo">
                  
            <class ref="com.company.wsdl.WDSConnectionInfo"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
